package com.chemfriend.steve.chemfriend.Chemical_Data;

/**
 * Created by steve on 3/30/2018.
 */

public class ElementNames {
    public static final String[] fullChemNames = {
            "Hydrogen",
            "Helium",
            "Lithium",
            "Beryllium",
            "Boron",
            "Carbon",
            "Nitrogen",
            "Oxygen",
            "Fluorine",
            "Neon",
            "Sodium",
            "Magnesium",
            "Aluminum",
            "Silicon",
            "Phosphorus",
            "Sulfur",
            "Chlorine",
            "Potassium",
            "Argon",
            "Calcium",
            "Scandium",
            "Titanium",
            "Vanadium",
            "Chromium",
            "Iron",
            "Nickel",
            "Cobalt",
            "Copper",
            "Zinc",
            "Gallium",
            "Germanium",
            "Arsenic",
            "Selenium",
            "Bromine",
            "Krypton",
            "Rubidium",
            "Strontium",
            "Yttrium",
            "Zirconium",
            "Niobium",
            "Molybdenum",
            "Technetium",
            "Ruthenium",
            "Rhodium",
            "Palladium",
            "Silver",
            "Cadmium",
            "Indium",
            "Tin",
            "Antimony",
            "Iodine",
            "Tellurium",
            "Xenon",
            "Cesium",
            "Barium",
            "Lanthanum",
            "Cerium",
            "Praseodymium",
            "Neodymium",
            "Promethium",
            "Samarium",
            "Europium",
            "Gadolinium",
            "Terbium",
            "Dysprosium",
            "Holmium",
            "Erbium",
            "Thulium",
            "Ytterbium",
            "Lutetium",
            "Hafnium",
            "Tantalum",
            "Tungsten",
            "Rhenium",
            "Osmium",
            "Iridium",
            "Platinum",
            "Gold",
            "Mercury",
            "Thallium",
            "Lead",
            "Bismuth",
            "Polonium",
            "Astatine",
            "Radon",
            "Francium",
            "Radium",
            "Actinium",
            "Protactinium",
            "Thorium",
            "Neptunium",
            "Uranium",
            "Americium",
            "Plutonium",
            "Curium",
            "Berkelium",
            "Californium",
            "Einsteinium",
            "Fermium",
            "Mendelevium",
            "Nobelium",
            "Rutherfordium",
            "Lawrencium",
            "Dubnium",
            "Bohrium",
            "Seaborgium",
            "Meitnerium",
            "Roentgenium",
            "Hassium",
            "Meitnerium",
            "Ununnilium",
            "Unununium",
            "Ununbium",
            "Ununtrium",
            "Ununquadium",
            "Ununpentium",
            "Ununhexium",
            "Ununseptium",
            "Ununoctium"};


}
